PORT = 4000
  
FORNTEND_URL = http://localhost:3000

MONGO_URL = mongodb+srv://minhtri2504:bull1234@cluster0.tjmka.mongodb.net/?retryWrites=true

CLOUDINARY_API_KEY = "416359183113386"

CLOUDINARY_SECRET_KEY = "vxQ299G6PeehQFrUB7xgVA_EE-s"

CLOUDINARY_NAME = "deu3n3ye1"

JWT_SECRET = "minhtri2504"